<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
<meta name="description" content="Hola! Bienvenido a Juego Fácil Educación Física, En este sitio web encontrarás: juegos, cuadernillos y actividades para tus clases de educación física." />

<meta property="og:title" content="Juego Fácil Educación Física" />
<meta property="og:description" content="Hola! Bienvenido a Juego Fácil Educación Física, En este sitio web encontrarás: juegos, cuadernillos y actividades para tus clases de educación física." />
<meta property="og:url" content="juegofacil-edufi.github.io" />
<meta property="og:image" content="ju.png" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:title" content="Juego Fácil Educación Física" />
<meta property="twitter:description" content="Hola! Bienvenido a Juego Fácil Educación Física, En este sitio web encontrarás: juegos, cuadernillos y actividades para tus clases de educación física." />
<meta property="twitter:url" content="juegofacil-edufi.github.io />
<meta property="twitter:image" content="ju.png" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
<meta name="referrer" content="strict-origin-when-cross-origin" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="google" value="notranslate" />
<link rel="icon" href="ju.png" type="image/x-icon" />

    <meta charset="UTF-8">
    <META name="description" content="Hola! Bienvenido a Juego Fácil Educación Física, En este sitio web encontrarás: juegos, cuadernillos y actividades para tus clases de educación física.">
    <META name="keywords" content="juego facil, educación física, profe alfredo">
    <meta name="description" content="Hola! Bienvenido a Juego Fácil Educación Física, En este sitio web encontrarás: juegos, cuadernillos y actividades para tus clases de educación física.">
    <meta name="keywords" content="juego facil, educación física, profe alfredo">
<meta property="og:image" content="Por-jfef.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="512" />
    <meta property=»og:description» content="Hola! Bienvenido a Juego Fácil Educación Física, En este sitio web encontrarás: juegos, cuadernillos y actividades para tus clases de educación física."/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego Fácil Educacion Física | Profesor Alfredo</title>
    <link rel="shortcut icon" href="img/ju.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos-jfef.css">
    <link rel="stylesheet" href="css1/estilos.css">
    <link rel="stylesheet" href="estilos-JFEF-.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

        <script src="pace.min.js"></script>

<link href="flash.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <a href="Inicio.html"><img src="img/Juego-Facil-ico.png"></a>
                    
                </div>
                <div class="enlaces-header">
                    <a href="Inicio.html">Inicio</a>
                    <a href="Videos.html" class="btn-header">Videos</a>
                    <a href="Recursos.html" class="btn-header">Recursos</a>
                </div>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&amp;display=swap" rel="stylesheet">
                <div class="hamburguer">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&amp;display=swap" rel="stylesheet">
                </div>
            
        
            <div class="cards">
                <div class="card">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&amp;display=swap" rel="stylesheet">
                    <div class="contenido-texto-card">
    <div class="img-card">
        <img src="img/Juego-Facil-ico.png">
    </div>
                        <h1>Juego Fácil Educación Fisica</h1>
                        <p>El Sitio Web</p>
</div>    
</div></div>
</header>

<main>
            </section>

            </section>
            </div>
            </div>
        </section>

        </section>

            </section>
        </div>
    </section>

        <section id="doc" class="contenedor sobre-nosotros">
            <div class="texto-video">
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&amp;display=swap" rel="stylesheet">

            <center><h-doctor>Juego Fácil</h-doctor></center></div>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Avatar-Maker (1).png" title="Mestro Alfredo" alt="El Doctor Avraham (Avi)" class="imagen-about-us">
                <div class="contenido-textos">
                    <h6><span>?</span>¿Qué es?</h6>
                    <p>Es un sitio donde encontraras juegos y actividades para educación física. Desde Kinder, Primaría y Secundaría.Está dirigido a todos los profesores de Educación Básica especialmente de educación física.</p>
                    <h6><span>?</span></h6>
                    <p>Podrás ver videos de actividades, descargar cuadernillos, ver actividades y más...<br>
                    También encontrarás videos adaptados a todo tipo de actividades, podrás ver algunas adaptaciones para la sana distancia, lanueva normalidad, etc...</p>
                </div>
            </div>
        </section>

    </section>

    <section class="contenedor1 services">
        <img src="img/IconY Torat Kids Puppets (1).webp" alt="">
        <div class="box-skills">
            <h5><i class="far fa-check-circle"></i> Estudias</h5>
            <h5><i class="far fa-check-circle"></i> Aprendes</h5>
            <h5><i class="far fa-check-circle"></i> Te Diviertes</h5>
            <h5><i class="far fa-check-circle"></i> De una Manera</h5>
            <h5><i class="far fa-check-circle"></i> Fácil Y Sencilla</h5>
        </div>
        </section>


            <link rel="stylesheet" href="foot.css">

    <footer>
        <div class="partFooter">
            <a href=""><img src="img/Juego-Facil-ico.png" alt="TKP"></a>
        </div>
        </div>
        </div>
        <div class="partFooter">
            <h4>Juegos</h4>
            <a href="Videos/Mate.html">Matemáticas</a>
            <a href="Videos/Distancia.html">Aprende en casa</a>
            <a href="Videos/VidaSaludable.html">Vida Saludable</a>
        </div>
        <div class="partFooter">
            <h4>Juego Fácil</h4>
            <a href="Videos.html">Videos</a>
            <a href="Recursos.html">Recursos</a>
            <a href="Recursos/Cuadernillos.html">cuadernillos</a>
        </div>
        <div class="partFoot">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i1 class="fab fa-facebook-f"></i1>
                    <i class="fab fa-twitter"></i>
                    <i3 class="fab fa-instagram"></i3>
                    <a href="https://www.youtube.com/c/JuegofácilEducaciónFísica" target="_blank"><i4 class="fab fa-youtube"></i4></a>
        </div>
    </footer> 
    </footer> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js1/main.js"></script>
</body>

</html>